# PracticeTask

./: build.gradle  message_1.json  message_2.json
src/com/company/: FieldType.java  GeneratorExceptions.java  GeneratorXMLfromJSON.java  Main.java
src/resources/: log4j.properties
